# https://www.themoviedb.org/settings/api
# API Key Movie DB
EXPO_PUBLIC_DB_MOVIE_KEY=

# https://developer.themoviedb.org/reference/movie-now-playing-list
# Url Movie DB
EXPO_PUBLIC_DB_MOVIE_URL=https://api.themoviedb.org/3/movie

